{
  "name": "be-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.1.0",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0"
  }
}
